C:\Users\adm\source\repos\DD4\DD4\bin\Debug\net5.0-windows\DD4.exe
C:\Users\adm\source\repos\DD4\DD4\bin\Debug\net5.0-windows\DD4.deps.json
C:\Users\adm\source\repos\DD4\DD4\bin\Debug\net5.0-windows\DD4.runtimeconfig.json
C:\Users\adm\source\repos\DD4\DD4\bin\Debug\net5.0-windows\DD4.runtimeconfig.dev.json
C:\Users\adm\source\repos\DD4\DD4\bin\Debug\net5.0-windows\DD4.dll
C:\Users\adm\source\repos\DD4\DD4\bin\Debug\net5.0-windows\ref\DD4.dll
C:\Users\adm\source\repos\DD4\DD4\bin\Debug\net5.0-windows\DD4.pdb
C:\Users\adm\source\repos\DD4\DD4\obj\Debug\net5.0-windows\DD4.csproj.AssemblyReference.cache
C:\Users\adm\source\repos\DD4\DD4\obj\Debug\net5.0-windows\DD4.Form1.resources
C:\Users\adm\source\repos\DD4\DD4\obj\Debug\net5.0-windows\DD4.csproj.GenerateResource.cache
C:\Users\adm\source\repos\DD4\DD4\obj\Debug\net5.0-windows\DD4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\source\repos\DD4\DD4\obj\Debug\net5.0-windows\DD4.AssemblyInfoInputs.cache
C:\Users\adm\source\repos\DD4\DD4\obj\Debug\net5.0-windows\DD4.AssemblyInfo.cs
C:\Users\adm\source\repos\DD4\DD4\obj\Debug\net5.0-windows\DD4.csproj.CoreCompileInputs.cache
C:\Users\adm\source\repos\DD4\DD4\obj\Debug\net5.0-windows\DD4.dll
C:\Users\adm\source\repos\DD4\DD4\obj\Debug\net5.0-windows\ref\DD4.dll
C:\Users\adm\source\repos\DD4\DD4\obj\Debug\net5.0-windows\DD4.pdb
C:\Users\adm\source\repos\DD4\DD4\obj\Debug\net5.0-windows\DD4.genruntimeconfig.cache
